vim-ctrlp-cmdpalette.txt

================================================================================
CONTENTS                                           *vim-ctrlp-cmdpalette-contents*

1. Vim-CtrlP-CmdPalette................|vim-ctrlp-cmdpalette-vim-ctrlp-cmdpalette|
    1.1. Installation..........................|vim-ctrlp-cmdpalette-installation|
    1.2. Options....................................|vim-ctrlp-cmdpalette-options|
    1.3. Thanks......................................|vim-ctrlp-cmdpalette-thanks|

================================================================================
VIM-CTRLP-CMDPALETTE                   *vim-ctrlp-cmdpalette-vim-ctrlp-cmdpalette*

This is an extension for the awesome vim
CtrlP (https://github.com/kien/ctrlp.vim) plugin.

This extension adds a new CtrlP command, the `:CtrlPCmdPalette`, which
allows you to find and run vim commands (internal or custom).

--------------------------------------------------------------------------------
INSTALLATION                                   *vim-ctrlp-cmdpalette-installation*

First you will need to have CtrlP (https://github.com/kien/ctrlp.vim)
installed and a vim compiled with python support. Once you have that:

*   If you use Vim-plug (https://github.com/junegunn/vim-plug), add
    this to your plugins list: .
*   If you use Vundle (https://github.com/gmarik/vundle), add this to
    your bundles list: .
*   If you use Patogen (https://github.com/tpope/vim-pathogen), clone
    this repo inside your bundles dir.

Done! Now you can call `:CtrlPCmdPalette`, or map it to a keybinding :)

--------------------------------------------------------------------------------
OPTIONS                                             *vim-ctrlp-cmdpalette-options*

If you want the selected command to be executed by default, add this to
your .vimrc



--------------------------------------------------------------------------------
THANKS                                               *vim-ctrlp-cmdpalette-thanks*

Special thanks to the creator of this
plugin (https://github.com/sgur/ctrlp-extensions.vim), which allowed me
to learn how to extend CtrlP.

 vim:tw=78:ts=8:ft=help:norl:
